@import '~office-ui-fabric-react/dist/sass/References.scss';

.aboutUsVisionMission {
  .container {
    max-width: 700px;
    margin: 0px auto;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
  }

  .row {
    @include ms-Grid-row;
    @include ms-fontColor-white;
    background-color: $ms-color-themeDark;
    padding: 20px;
  }

  .column {
    @include ms-Grid-col;
    @include ms-lg10;
    @include ms-xl8;
    @include ms-xlPush2;
    @include ms-lgPush1;
  }

  .title {
    @include ms-font-xl;
    @include ms-fontColor-white;
  }

  .subTitle {
    @include ms-font-l;
    @include ms-fontColor-white;
  }

  .description {
    @include ms-font-l;
    @include ms-fontColor-white;
  }

  .button {
    // Our button
    text-decoration: none;
    height: 32px;

    // Primary Button
    min-width: 80px;
    background-color: $ms-color-themePrimary;
    border-color: $ms-color-themePrimary;
    color: $ms-color-white;

    // Basic Button
    outline: transparent;
    position: relative;
    font-family: "Segoe UI WestEuropean","Segoe UI",-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: $ms-font-size-m;
    font-weight: $ms-font-weight-regular;
    border-width: 0;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    padding: 0 16px;

    .label {
      font-weight: $ms-font-weight-semibold;
      font-size: $ms-font-size-m;
      height: 32px;
      line-height: 32px;
      margin: 0 4px;
      vertical-align: top;
      display: inline-block;
    }
  }
}

:global{

  #workbenchPageContent{
    margin: 0px !important;    
    margin-left: 10% !important;
    max-width: 90% !important;
  }

  .CanvasZone{
    width: 100% !important; 
    min-width: 100% !important;
    
    div:first-child {
      max-width: 100% !important;
    }
  } 

  .mission_box
  {
      width: 100%;
      background: #54565B;
      padding: 15px;
      box-sizing: border-box;
      display: block;
      overflow: hidden;
  }

  .vision_box
  {
      width: 100%;
      background: #3C587F;
      padding: 15px;
      box-sizing: border-box;
      display: block;
      overflow: hidden;
  }

  .v_img
  {
      width: 20%;
      float: left;
  }

  .v_img h1
  {
      font-size: 30px;
      font-weight: 100;
      color:#ffffff;
      text-align: center;
      padding:0;
      margin:0 0 10px 0;
      line-height: 40px;
      border: 0;
  }
  .v_img p
  {
      text-align: center;
  }

  .v_img p img
  {
      width:100%;
  }

  .v_cont
  {
      width: 80%;
      float: left;
      margin-top: 40px;
  }

  .v_cont div
  {
      font-size: 18px !important;
      color: #ffffff !important;
      line-height: 24px;
      margin: 0;
      padding: 0 15px;
  }  
}