@import '~office-ui-fabric-react/dist/sass/References.scss';
$primary_border:#c7c7c7;
$secondary_btn:#898A8D;

.metricsAndDashboard {
  .container {
    max-width: 700px;
    margin: 0px auto;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
  }

  .row {
    @include ms-Grid-row;
    @include ms-fontColor-white;
    background-color: $ms-color-themeDark;
    padding: 20px;
  }

  .column {
    @include ms-Grid-col;
    @include ms-lg10;
    @include ms-xl8;
    @include ms-xlPush2;
    @include ms-lgPush1;
  }

  .title {
    @include ms-font-xl;
    @include ms-fontColor-white;
  }

  .subTitle {
    @include ms-font-l;
    @include ms-fontColor-white;
  }

  .description {
    @include ms-font-l;
    @include ms-fontColor-white;
  }

  .button {
    // Our button
    text-decoration: none;
    height: 32px;

    // Primary Button
    min-width: 80px;
    background-color: $ms-color-themePrimary;
    border-color: $ms-color-themePrimary;
    color: $ms-color-white;

    // Basic Button
    outline: transparent;
    position: relative;
    font-family: "Segoe UI WestEuropean","Segoe UI",-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: $ms-font-size-m;
    font-weight: $ms-font-weight-regular;
    border-width: 0;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    padding: 0 16px;

    .label {
      font-weight: $ms-font-weight-semibold;
      font-size: $ms-font-size-m;
      height: 32px;
      line-height: 32px;
      margin: 0 4px;
      vertical-align: top;
      display: inline-block;
    }
  }
}

:global{

  .tox-tinymce-aux{
        z-index: 10000000 !important;
  }
  
  
  .mar_l {   
    margin-left: 10px !important;
  }
  
  #workbenchPageContent{
    margin: 0px !important;    
    margin-left: 10% !important;
    max-width: 90% !important;
  }

  .CanvasZone{
    width: 100% !important; 
    min-width: 100% !important;
    
    div:first-child {
      max-width: 100% !important;
    }
  } 
  
  .mini_dashboard
  {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
      padding-bottom: 20px;
  }

  .mini_box
  {
      width: 250px;
      height: 110px;
      background: url(/sites/dev-dosnp/grip-portal/SiteAssets/Images/MetricsAndDashboard/box_bg.png) no-repeat right bottom;
      padding:20px;
      box-sizing: border-box;
      margin-right: 15px;
      border-radius: 8px;
      margin-top:10px;
      h2
      {
          font-size: 18px;
          font-weight: 600;
          margin: 0 0 5px;
          padding: 0;
          color: #ffffff;
      }
      h1
      {
          color: #ffffff;
          font-size: 30px;
          font-weight: bold;
          margin: 0 0 5px;
          padding: 0;
          border:0;
      }

  }

  .blue_box
  {
      background-color: #3C587F;
  }

  .skyblue_box
  {
      background-color: #7EB6BB;
  }

  .grn_box
  {
      background-color: #688C38;
  }

  .red_box
  {
      background-color: #C50F3C;
  }

  .grey_box
  {
      background-color: #54565B;
  }

  .filterSectionLeft{
      width: 60%;
      float:left;
  }

  .filter_bg{
    background: #f1f1f1;
    padding: 10px 15px;
  }

  .mdFiltersDropdown{
    display: inline-block;        
    padding:0 10px 0 0;
    width: 25%;
    box-sizing: border-box;
    .ms-Dropdown-title{
      border-color:$primary_border;
    }

    label{
      font-weight: bold;
    }
  }

  .dateControls{
    display: inline-block;        
    padding:0 10px 0 0;
    width: 16%;
    box-sizing: border-box;
    .ms-Dropdown-title{
      border-color:$primary_border;
    }

    label{
      font-weight: bold;
    }
  }

  .datePickerContainer{
    display: inline-block;   
    top: -11px;
    position: relative;     
    padding:0 10px 0 0;
    width: 33%;
    box-sizing: border-box;
    .ms-Dropdown-title{
      border-color:$primary_border;
    }

    label{
      font-weight: bold;
    }
  }

  .datePicker{
    display: inline-block;        
    padding:0 10px 0 0;
    width: 50%;
    box-sizing: border-box;
    .ms-Dropdown-title{
      border-color:$primary_border;
    }

    label{
      font-weight: bold;
    }
  }

  .filterSectionRight{
      width: 40%;
      text-align: right;
      float:left;
      padding-top: 28px;
  }   

  .mdApplyContainer{
    float: right;
    padding: 0 0 0 10px;
    a{
      border-radius: 4px;
      padding:7px 8px;
      box-sizing: border-box;
      display: inline-block;
      height: 32px;
      font-weight: bold;
    }
    a:hover{
      color: #000000;
      background-color: #edebe9;
    }
  }

  .mdApplyButton{
    border-radius: 4px;
    padding:7px 8px;
    box-sizing: border-box;
  }

  /*Chart Style*/
  .chartContainer{
    margin-top: 20px;

    .label{
      font-weight: bold;
    }
  }
  .subByCatPieCharts{ 
    display: inline-block;
    width: 48%;
    margin: 0 1% 2%;
    box-sizing: border-box;
    border: 1px solid #c0c0c0;
    text-align: center;
  }

 

  .byCategoryDDL{
    width: 100%;
  }

  .k-grid td, .k-grid th{white-space: nowrap;}

  .listViewTitleLink{
    text-decoration: underline !important;
    color: #1a0dab !important;
    white-space: nowrap !important;
  }

  .listViewTitleLink a:visited {
    color: #609 !important;
  }

  .subListView{
    display: inline-block;
    width: 50%;
  }

  .subChartView{
    width: 50%;
    float: right;
  }

  .subChartTitle{
    text-align: center;
    margin-top:10px;
  }

  .byCatContainerLeft{
    display: inline-block;
    width: 15%;
  }

  .byCatContainerRight{
    display: inline-block;
    width: 20%;
  }

  .md_button{
    border-radius: 4px;
    margin:7px 8px;
    box-sizing: border-box;
    // background: #ffffff;
    // border: 1px solid #c7c7c7;
    // color: #C50F3C;
  }

  
  .md_red_button{
    border-radius: 4px;
    margin:0;
    box-sizing: border-box;
    border: 1px solid black;
    // background: #C50F3C;
    // border: 1px solid #C50F3C;
    //color: #ffffff;
    
  }
  // .md_red_button:hover{
  //   background: #C50F3C;
  //   border: 1px solid #C50F3C;
  //   color: #ffffff;
  // }

  .md_grey_button{
    //background-color:$secondary_btn;
    border-radius: 4px;
    margin:0;
    box-sizing: border-box;
    // background: #cccccc;
    // border: 1px solid #cccccc;
    color: #000000;
    background: #cccccc;
  }

  .md_grey_button:hover{background-color: #edebe9; color:#000000;}

  .ms-Pivot{
    .is-selected::before{
      background: #C50F3C !important;
    }
  }

  .k-grid
  {
    margin-top:10px;
  }
  .k-grid-header .k-header
  {
    background: #e8e8e8;
    font-weight: 500;
  }

  .k-grid-header-wrap
  {
    background: #e8e8e8;
  }
.subscriptionspincls{
  height: 300px;
  
}

.subspinnercls{
  margin-top: 100px;
}


  .tab_cont
  {
    border:1px solid #c7c7c7;
    padding: 15px;
    .topPieCharts{
      display: inline-block;
      width: 48%;
      border: 1px solid #c7c7c7;
      text-align: center;
      margin: 0 1% 2%;
      box-sizing: border-box;
    }
  }

    .mdLabel {
      font-weight: bold;
      background: #f1f1f1;
      text-align: center;
      padding: 10px;
      margin-bottom: 5px;
  }


  .k-chart text {
    font: inherit !important;
    font-size: 12px !important;
  }

  .pdfDiv{ position: "absolute"; left: -100000px; top: 0 }
  /*End Chart Style*/

  .pdf_main_div{
    height: 0px;
    overflow: hidden;

    .k-grid td, .k-grid th{white-space: normal !important;}

     .listViewTitleLink{   
      white-space: normal !important;
    }

    .topPieCharts{
      display: inline-block;
      width: 49%;
      border: 1px solid #c7c7c7;
      text-align: center;
      margin: 0 1% 0 0;
      box-sizing: border-box;
    }

    .topPieCharts:nth-child(2){
      margin: 0 0 0 1%;
    }

    .topPieCharts:nth-child(3){
      margin: 0 1% 0 0;
    }

    .topPieCharts:nth-child(4){
      margin: 0 0 0 1%;
    }

    .wid100{
      margin-bottom: 15px;
      width: 100%;
      float: left;
    }

    .subListView{
      display: inline-block;
      width: 100%;
    }

    .subChartView{
      width: 100%;
      display: inline-block;
    }
  }

  .pdf_heading{
    font-weight: 700;
    display: block;
    background: #f1f1f1;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 20px;
    margin-bottom: 2px;
  }

  .pdf_comparison_category{
    margin: 10px 0;
    font-weight: bold;
    display: block;
  }

  .display_block{
    display: block;
  }

  .madTitle h1
  {
    font-size: 24px;
    padding: 0 0 0px 14px;
    border-left:4px solid #C50F3C ;
    margin: 0 0 10px;
    font-weight: 100;
  }

  .requiredlbl{    
    color: rgb(164, 38, 44);
    padding-right:12px; 
  }
    

  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) 
  {
    .datePickerContainer{
      top:0;
    }
  }



   @media (max-width: 1366px) {    
    .dateControls{width: 20%;}    
  
  .filterSectionLeft{
      width: 55%;      
  }
    .filterSectionRight{
      width: 45%;     
  }  
} 


}