{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "manage-alerts-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/manageAlerts/ManageAlertsWebPart.js",
          "manifest": "./src/webparts/manageAlerts/ManageAlertsWebPart.manifest.json"
        }
      ]
    },
    "add-edit-alerts-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/addEditAlerts/AddEditAlertsWebPart.js",
          "manifest": "./src/webparts/addEditAlerts/AddEditAlertsWebPart.manifest.json"
        }
      ]
    },
    "view-alert-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/viewAlert/ViewAlertWebPart.js",
          "manifest": "./src/webparts/viewAlert/ViewAlertWebPart.manifest.json"
        }
      ]
    },
    "news-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/news/NewsWebPart.js",
          "manifest": "./src/webparts/news/NewsWebPart.manifest.json"
        }
      ]
    },
    "view-alerts-by-region-ta-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/viewAlertsByRegionTa/ViewAlertsByRegionTaWebPart.js",
          "manifest": "./src/webparts/viewAlertsByRegionTa/ViewAlertsByRegionTaWebPart.manifest.json"
        }
      ]
    },
    "manage-subscriptions-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/manageSubscriptions/ManageSubscriptionsWebPart.js",
          "manifest": "./src/webparts/manageSubscriptions/ManageSubscriptionsWebPart.manifest.json"
        }
      ]
    },
    "manage-submit-r-ifor-approval-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/manageSubmitRIforApproval/ManageSubmitRIforApprovalWebPart.js",
          "manifest": "./src/webparts/manageSubmitRIforApproval/ManageSubmitRIforApprovalWebPart.manifest.json"
        }
      ]
    },
    "subscribeto-alerts-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/subscribetoAlerts/SubscribetoAlertsWebPart.js",
          "manifest": "./src/webparts/subscribetoAlerts/SubscribetoAlertsWebPart.manifest.json"
        }
      ]
    },
    "about-us-vision-mission-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/aboutUsVisionMission/AboutUsVisionMissionWebPart.js",
          "manifest": "./src/webparts/aboutUsVisionMission/AboutUsVisionMissionWebPart.manifest.json"
        }
      ]
    },
    "about-us-our-network-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/aboutUsOurNetwork/AboutUsOurNetworkWebPart.js",
          "manifest": "./src/webparts/aboutUsOurNetwork/AboutUsOurNetworkWebPart.manifest.json"
        }
      ]
    },
    "metrics-and-dashboard-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/metricsAndDashboard/MetricsAndDashboardWebPart.js",
          "manifest": "./src/webparts/metricsAndDashboard/MetricsAndDashboardWebPart.manifest.json"
        }
      ]
    },
    "grip-banner-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/gripBanner/GripBannerWebPart.js",
          "manifest": "./src/webparts/gripBanner/GripBannerWebPart.manifest.json"
        }
      ]
    },
    "search-auditing-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/searchAuditing/SearchAuditingWebPart.js",
          "manifest": "./src/webparts/searchAuditing/SearchAuditingWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {
    "tinymce": {
      "path": "https://cdnjs.cloudflare.com/ajax/libs/tinymce/5.4.1/tinymce.min.js",
      "globalName": "tinymce"
    },
    "tinymceImage": {
      "path": "https://cdnjs.cloudflare.com/ajax/libs/tinymce/5.4.1/plugins/image/plugin.min.js",
      "globalName": "tinymce",
      "globalDependencies": [
        "tinymce"
      ]
    },
    "tinymceLink": {
      "path": "https://cdnjs.cloudflare.com/ajax/libs/tinymce/5.4.1/plugins/link/plugin.min.js",
      "globalName": "tinymce",
      "globalDependencies": [
        "tinymce"
      ]
    },
    "tinymceLists": {
      "path": "https://cdnjs.cloudflare.com/ajax/libs/tinymce/5.4.1/plugins/lists/plugin.min.js",
      "globalName": "tinymce",
      "globalDependencies": [
        "tinymce"
      ]
    }
  },
  "localizedResources": {
    "ManageAlertsWebPartStrings": "lib/webparts/manageAlerts/loc/{locale}.js",
    "ManageSubscriptionsWebPartStrings": "lib/webparts/manageSubscriptions/loc/{locale}.js",
    "AddEditAlertsWebPartStrings": "lib/webparts/addEditAlerts/loc/{locale}.js",
    "ViewAlertWebPartStrings": "lib/webparts/viewAlert/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js",
    "NewsWebPartStrings": "lib/webparts/news/loc/{locale}.js",
    "ViewAlertsByRegionTaWebPartStrings": "lib/webparts/viewAlertsByRegionTa/loc/{locale}.js",
    "ManageSubmitRIforApprovalWebPartStrings": "lib/webparts/manageSubmitRIforApproval/loc/{locale}.js",
    "SubscribetoAlertsWebPartStrings": "lib/webparts/subscribetoAlerts/loc/{locale}.js",
    "AboutUsVisionMissionWebPartStrings": "lib/webparts/aboutUsVisionMission/loc/{locale}.js",
    "AboutUsOurNetworkWebPartStrings": "lib/webparts/aboutUsOurNetwork/loc/{locale}.js",
    "MetricsAndDashboardWebPartStrings": "lib/webparts/metricsAndDashboard/loc/{locale}.js",
    "GripBannerWebPartStrings": "lib/webparts/gripBanner/loc/{locale}.js",
    "SearchAuditingWebPartStrings": "lib/webparts/searchAuditing/loc/{locale}.js"
  }
}
