@import '~office-ui-fabric-react/dist/sass/References.scss';
$primary_btn:#C50F3C;
$secondary_btn:#898A8D;
$primary_border:#c7c7c7;
.addEditAlerts {
  .container {
    max-width: 700px;
    margin: 0px auto;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
  }

  .row {
    @include ms-Grid-row;
    @include ms-fontColor-white;
    background-color: $ms-color-themeDark;
    padding: 20px;
  }

  .column {
    @include ms-Grid-col;
    @include ms-lg10;
    @include ms-xl8;
    @include ms-xlPush2;
    @include ms-lgPush1;
  }

  .title {
    @include ms-font-xl;
    @include ms-fontColor-white;
  }

  .subTitle {
    @include ms-font-l;
    @include ms-fontColor-white;
  }

  .description {
    @include ms-font-l;
    @include ms-fontColor-white;
  }

  .button {
    // Our button
    text-decoration: none;
    height: 32px;

    // Primary Button
    min-width: 80px;
    background-color: $ms-color-themePrimary;
    border-color: $ms-color-themePrimary;
    color: $ms-color-white;

    // Basic Button
    outline: transparent;
    position: relative;
    font-family: "Segoe UI WestEuropean","Segoe UI",-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: $ms-font-size-m;
    font-weight: $ms-font-weight-regular;
    border-width: 0;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    padding: 0 16px;

    .label {
      font-weight: $ms-font-weight-semibold;
      font-size: $ms-font-size-m;
      height: 32px;
      line-height: 32px;
      margin: 0 4px;
      vertical-align: top;
      display: inline-block;
    }
  }
}

:global{

  #workbenchPageContent{
    margin: 0px !important;    
    margin-left: 10% !important;
    max-width: 90% !important;
  }

  .ms-dialogMainOverrideReject{ width: 40% !important; min-width: 40% !important;}

  .ms-dialogMainOverrideUpload{ width: 30% !important; min-width: 30% !important;}

  .maFormControls{
    display: inline-block;
    width: 50%;
    box-sizing: border-box;
    padding: 0 10px 0 0;  
    
    .aeDate{
      width: 70% !important;
      float: left;
      box-sizing: border-box;
      padding-right: 10px;
    }
  
    .aeTime{
      width: 30% !important;
      float: left;
    }
  }

 h1
  {
    font-size: 24px;
    padding: 0 0 0px 14px;
    border-left:4px solid #C50F3C ;
    margin: 0 0 10px;
    font-weight: 100;
  }  

  .aeTitleSummary{
    label{
      font-weight: bold;
    }
  }

  .maFormControls .ms-Dropdown-title {
    border-color: #c7c7c7;
  }
  .ms-TextField-fieldGroup {
    border-color: #c7c7c7;
  }

  .maFormControls .ms-TextField-fieldGroup {
    border-color: #c7c7c7;
  }

  .maFormControls
  {
    label{
      font-weight: bold;
    }
  }

  .priymary_btn_red{
      //background-color:$primary_btn;
      border-radius: 4px;
      //color: #ffffff;
      margin-right: 10px; 
  }
  //.priymary_btn_red:hover{background-color: #edebe9; color:#000000;}

  .grey_btn{
    //background-color:$secondary_btn;
    border-radius: 4px;
    //color: #ffffff;
    margin-right: 10px; 
  }
  
  //.grey_btn:hover{background-color: #edebe9; color:#000000;}

  .pageContent_6e303e9d{
    margin: 0px !important;    
    margin-left: 20% !important;
    max-width: 80% !important;
  }

  .aeLeftButtons{ width: 50%; display: inline-block; }

  .aeRightButtons{ width: 50%; display: inline-block; text-align: right;}

  .aeLabel{ font-weight: bold; }

  .aeContent{ 
    border:1px solid $primary_border; 
    padding:6px; 
    margin-top: 5px; 
    min-height: 32px;  
    width:100%; 
    box-sizing: border-box;
  }
  
  .CanvasZone{
    width: 100% !important; 
    min-width: 100% !important;
    
    div:first-child {
      max-width: 100% !important;
    }
  }  

  .macontrol_box{ max-height: 60px;}

  .error_mgs{padding: 10px 0; }

  @media (max-width: 1024px) 
  {
    .priymary_btn_red
    {
      margin-right: 5px;
      padding: 0 5px;
    }
    .grey_btn
    {
      margin-right: 5px;
      padding: 0 5px;
    }
  }

  @media (max-width: 640px) 
  {
    .priymary_btn_red
    {
      margin-right: 5px;
      padding: 0 5px;
    }
    .grey_btn
    {
      margin-right: 0px;
      padding: 0 5px;
      margin-top: 5px;
    }
  }

}