@import '~office-ui-fabric-react/dist/sass/References.scss';

.news {
  .container {
    max-width: 700px;
    margin: 0px auto;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
  }

  .row {
    @include ms-Grid-row;
    @include ms-fontColor-white;
    background-color: $ms-color-themeDark;
    padding: 20px;
  }

  .column {
    @include ms-Grid-col;
    @include ms-lg10;
    @include ms-xl8;
    @include ms-xlPush2;
    @include ms-lgPush1;
  }

  .title {
    @include ms-font-xl;
    @include ms-fontColor-white;
  }

  .subTitle {
    @include ms-font-l;
    @include ms-fontColor-white;
  }

  .description {
    @include ms-font-l;
    @include ms-fontColor-white;
  }

  .button {
    // Our button
    text-decoration: none;
    height: 32px;

    // Primary Button
    min-width: 80px;
    background-color: $ms-color-themePrimary;
    border-color: $ms-color-themePrimary;
    color: $ms-color-white;

    // Basic Button
    outline: transparent;
    position: relative;
    font-family: "Segoe UI WestEuropean","Segoe UI",-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: $ms-font-size-m;
    font-weight: $ms-font-weight-regular;
    border-width: 0;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    padding: 0 16px;

    .label {
      font-weight: $ms-font-weight-semibold;
      font-size: $ms-font-size-m;
      height: 32px;
      line-height: 32px;
      margin: 0 4px;
      vertical-align: top;
      display: inline-block;
    }
  }
}

:global{
  .pageContent_6e303e9d{
    margin: 0px !important;    
    margin-left: 10% !important;
    max-width: 90% !important;
  }

  #workbenchPageContent{
    margin: 0px !important;    
    margin-left: 10% !important;
    max-width: 90% !important;
  }

  .CanvasZone{
    width: 100% !important; 
    min-width: 100% !important;
    
    div:first-child {
      max-width: 100% !important;
    }
  } 

  .news_container
  {
      width: 100%;
      float: left;
      display: flex;
      flex-wrap: wrap;
      justify-content: start;

      .news_box
    {
        width:23%;
        min-height: 220px;
        margin: 1%;
        border: 1px solid #c7c7c7;
        box-sizing: border-box;

        p
        {
            padding: 10px 10px 0;
            box-sizing: border-box;
            margin: 0;
        }

        p.title_txt 
        {
            padding: 10px 10px 0;
            box-sizing: border-box;
            margin: 0;
            text-overflow: ellipsis;
            overflow: hidden;
            height: 50px;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            display: -webkit-box;

            a
            {
                text-decoration:underline; color:#000000;
            }
            a:hover
            {
                text-decoration:underline; color:#000000;
            }
            a:visited
            {
                text-decoration:none; color:#000000;
            }
        }

        p.title_txtIE
        {
            color: #C50F3C;
            padding: 10px 10px 0;
            box-sizing: border-box;
            margin: 0;
            text-overflow: ellipsis;
            overflow: hidden;
            height: 50px;

            a
            {
                text-decoration:underline; color:#000000;
            }
            a:hover
            {
                text-decoration:underline; color:#000000;
            }
            a:visited
            {
                text-decoration:none; color:#000000;
            }
        }

        p.red_txt
        {
            color: #C50F3C;
            padding: 10px 10px 0;
            box-sizing: border-box;
            margin: 0;
            text-overflow: ellipsis;
            overflow: hidden;
            height: 50px;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            display: -webkit-box;
        }

        p.red_txtIE
        {
            color: #C50F3C;
            padding: 10px 10px 0;
            box-sizing: border-box;
            margin: 0;
            text-overflow: ellipsis;
            overflow: hidden;
            height: 50px;
        }

        p.img_details
        {
            padding: 10px;
            height: 50px;
            position: relative;

             span
            {
                display: block;
                box-sizing: border-box;
                text-overflow: ellipsis;
                overflow: hidden;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                display: -webkit-box;
                padding-top:6px;
            }

            img
            {
                float:left;
                margin-right: 10px;
                width: 32px;
                margin-left: 13px;
                position: relative;
                z-index: 1;
            }

            img.globe_icon
            {
                z-index: 0;
                position: absolute;
                left: 10px;
                margin: 0;
            }
        }

        p.auth_details
        {
            line-height: 20px;
            border-top: 1px solid #c7c7c7;
            padding: 10px 30px 10px 60px;
            margin-top: 10px;
            position: relative;
            box-sizing: border-box;

            span.profile_image
            {
                position: absolute;
                left: 10px;

                img
                {
                    float:left;
                    margin-right: 10px;
                    width: 40px;
                    border-radius: 50%;
                    border: 1px solid #c7c7c7;
                }
            }

            span
            {
                line-height: 20px;
                display: block;
                font-size: 11px;
            }

            button.v_ellipsis
            {
                width: auto;
                border-radius: unset;
                border: 0;
                position: absolute;
                right: 5px;
                font-size: 18px;
                top: 20px;
            }

            button.v_ellipsis:hover
            {
                background: none;
            }

            button.v_ellipsis 
            {
                span{
                i{
                    font-size:16px;
                }
                }
            }

        }

        
    }

  }/**/

  .news_box.extraPad{
    padding: 10px;
  }

  .empty_box {
      width:100%;
      min-height: 220px;
      margin: 1%;
      border: 1px solid #c7c7c7;
      box-sizing: border-box;
  }

  .emptyAlert{
    text-align: center;
    line-height: 220px;
  }

  .emptyAlert h1{    
    border-left: 0 !important;
  }

  .is-selected::before {
    background-color: #C50F3C;
    }
  .is-selected{
    span.ms-Pivot-text{
      color:#C50F3C;
    }
  }

  .viewMore {
    width: 100%;
    text-align: center;
    margin-top: 10px;
    button{
      background: #ffffff;
      border: 1px solid #c7c7c7;
      color:#C50F3C
    }
    button:hover{
      background: #f8f8f8;
      border: 1px solid #c7c7c7;
      color:#C50F3C
    }
  }
  
  .news_tab h1
  {
    font-size: 24px;
    padding: 0 0 0px 14px;
    border-left:4px solid #C50F3C ;
    margin: 0 0 20px;
    font-weight: 100;
  }

  @media (max-width: 768px) {
  .news_box{width:48% !important; min-height:220px!important;}
  .ta_main_cont div { width: 46%!important;}
  }
 
  @media (max-width: 600px) {
    .news_box{width:48%!important; min-height:220px!important;}
    .region_main {  width: 100%!important; margin: 15px!important; padding: 10px!important;}
    .ta_main {  width: 100%!important; padding: 10px!important;}
    .ta_main_cont div {    width: 48%!important;}
    }
 
  @media (max-width: 420px) {
 
    .news_box{width:98%!important; min-height:220px!important;}
    .region_main {  width: 100%!important; margin: 15px!important;}
    .ta_main {  width: 100%!important; padding: 10px!important;}
    .ta_main h1, .region_main h1{font-size:20px!important;}
    .ta_main_cont div {    width: 46%!important;}
  }
}