@import '~office-ui-fabric-react/dist/sass/References.scss';
$primary_btn:#C50F3C;
$secondary_btn:#54565b;
$primary_border:#c7c7c7;
.viewAlert {
  .container {
    max-width: 700px;
    margin: 0px auto;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
  }

  .row {
    @include ms-Grid-row;
    @include ms-fontColor-white;
    background-color: $ms-color-themeDark;
    padding: 20px;
  }

  .column {
    @include ms-Grid-col;
    @include ms-lg10;
    @include ms-xl8;
    @include ms-xlPush2;
    @include ms-lgPush1;
  }

  .title {
    @include ms-font-xl;
    @include ms-fontColor-white;
  }

  .subTitle {
    @include ms-font-l;
    @include ms-fontColor-white;
  }

  .description {
    @include ms-font-l;
    @include ms-fontColor-white;
  }

  .button {
    // Our button
    text-decoration: none;
    height: 32px;

    // Primary Button
    min-width: 80px;
    background-color: $ms-color-themePrimary;
    border-color: $ms-color-themePrimary;
    color: $ms-color-white;

    // Basic Button
    outline: transparent;
    position: relative;
    font-family: "Segoe UI WestEuropean","Segoe UI",-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: $ms-font-size-m;
    font-weight: $ms-font-weight-regular;
    border-width: 0;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    padding: 0 16px;

    .label {
      font-weight: $ms-font-weight-semibold;
      font-size: $ms-font-size-m;
      height: 32px;
      line-height: 32px;
      margin: 0 4px;
      vertical-align: top;
      display: inline-block;
    }
  }
}

:global{
  #workbenchPageContent{
    margin: 0px !important;    
    margin-left: 10% !important;
    max-width: 90% !important;
  }
  
  h1
  {
    font-size: 24px;
    padding: 0 0 0px 14px;
    border-left:4px solid #C50F3C ;
    margin: 0 0 10px;
    font-weight: 100;
  }
  
 .vaFormControls{
    width: 48%;
    box-sizing: border-box;
    padding-right: 10px;
    display: inline-block;
    margin-bottom: 5px;
    margin-right: 2%;
    vertical-align: top;
  }

  .vaContent{ 
    border:1px solid $primary_border; 
    padding:6px; 
    margin-top: 5px; 
    min-height: 32px;  
    width:100%; 
    box-sizing: border-box;    
    table th, td{
      padding: 10px;  
      border: 1px solid !important;   
    }
  }

  .vaLabel{
    font-weight: bold;
  }

  .priymary_btn_red{
    //background-color:$primary_btn;
    border-radius: 4px;
    //color: #ffffff;
    margin-right: 10px; 
  }
  //.priymary_btn_red:hover{background-color: #edebe9; color:#000000;}

  .grey_btn{
    //background-color:$secondary_btn;
    border-radius: 4px;
    //color: #ffffff;
    margin-right: 10px; 
  }
  .grey_btn:hover{background-color: #edebe9; color:#000000;}
  
  .pageContent_6e303e9d{
    margin: 0px !important;    
    margin-left: 20% !important;
    max-width: 80% !important;
  }

  .vaAdminButtons{ width: 50%; display: inline-block; }

  .vaUserButtons{ width: 50%; display: inline-block; text-align: right;}

  .ms-dialogMainOverrideReject{ width: 40% !important; min-width: 40% !important;}

  .CanvasZone{
    width: 100% !important; 
    min-width: 100% !important;
    
    div:first-child {
      max-width: 100% !important;
    }
  } 

  .ms-dialogMainOverrideShare{ width: 40% !important; max-width: 40% !important; }

  .maShareDialog{ display: inline-block; }

  .maShareDialogleft{ width: 100%;}  

  .maShareDialogTextField{ width: 90%;  border:1px solid #c7c7c7; box-sizing: border-box; padding:5px; border-radius:4px;}

  .maCopyIcon{ padding: 0; }

  
  .pdfDiv{ 
    //position: "absolute"; left: -100000px; top: 0 
    height: 1px;
    overflow: hidden;
    .pdfDiv_main{
      background: #f8f8f8;
      .grip_pdf_logo{
        width:100%;
        text-align:center;
        padding:10px 0;
        border-bottom:2px solid #C50F3C;
        img{
          width:50%;
          height: auto;
        }
      }
      .pdfDiv_cont{
        background: #ffffff;
        padding:30px;
        border:1px solid #c7c7c7;
        //border-top:0px;
      }
    }
  }

  @media (max-width: 1024px) 
  {
    .vaAdminButtons
    {
      width:35%
    }
    .vaUserButtons
    {
      width:65%
    }
    .vaFormControls
    {
      vertical-align: top;
    }
  }

  @media (max-width: 640px) 
  {
    .vaAdminButtons
    {
      width:100%
    }
    .vaUserButtons
    {
      width:100%
    }
    .vaFormControls
    {
      vertical-align: top;
      width: 100%;
    }
  }

  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
  {
    .maCopyIcon{ padding: 0; top: 9px;}
  }
}/*global-css-end*/