{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "esra-top-navigation-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/esraTopNavigation/EsraTopNavigationWebPart.js",
          "manifest": "./src/webparts/esraTopNavigation/EsraTopNavigationWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "EsraTopNavigationWebPartStrings": "lib/webparts/esraTopNavigation/loc/{locale}.js"
  }
}
