@import '~office-ui-fabric-react/dist/sass/References.scss';

.viewAlertsByRegionTa {
  .container {
    max-width: 700px;
    margin: 0px auto;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
  }

  .row {
    @include ms-Grid-row;
    @include ms-fontColor-white;
    background-color: $ms-color-themeDark;
    padding: 20px;
  }

  .column {
    @include ms-Grid-col;
    @include ms-lg10;
    @include ms-xl8;
    @include ms-xlPush2;
    @include ms-lgPush1;
  }

  .title {
    @include ms-font-xl;
    @include ms-fontColor-white;
  }

  .subTitle {
    @include ms-font-l;
    @include ms-fontColor-white;
  }

  .description {
    @include ms-font-l;
    @include ms-fontColor-white;
  }

  .button {
    // Our button
    text-decoration: none;
    height: 32px;

    // Primary Button
    min-width: 80px;
    background-color: $ms-color-themePrimary;
    border-color: $ms-color-themePrimary;
    color: $ms-color-white;

    // Basic Button
    outline: transparent;
    position: relative;
    font-family: "Segoe UI WestEuropean","Segoe UI",-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: $ms-font-size-m;
    font-weight: $ms-font-weight-regular;
    border-width: 0;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    padding: 0 16px;

    .label {
      font-weight: $ms-font-weight-semibold;
      font-size: $ms-font-size-m;
      height: 32px;
      line-height: 32px;
      margin: 0 4px;
      vertical-align: top;
      display: inline-block;
    }
  }
}

:global{
  .ta_region_container
  {
      width: 100%;
      float: left;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .region_main
      {
        width: 49%;
        background-color: #F6F6F6;
        padding:20px;
        box-sizing:border-box;

          h1
          {
            font-size: 24px;
            padding: 0 0 0px 14px;
            border-left:4px solid #C50F3C ;
            margin: 0 0 20px;
            font-weight: 100;
          }

          a
          {
            line-height: 30px;
            padding: 10px;
            background: #ffffff;
            border:1px solid #ffffff;
            border-bottom-color: #c7c7c7;
            margin: 0 0 10px;
            display: block;
            text-decoration: none;
            color:#000000;
            font-weight: 500;

            img
            {
              float:left;
              margin-right: 10px;
              width: 30px;
            }
          }

          a:hover
          {
              border:1px solid #C50F3C;
              text-decoration: none;
              color:#C50F3C;
          }
      }

    .ta_main
    {
      width: 49%;
      background-color: #F6F6F6;
      padding:20px;
      box-sizing:border-box;

      h1
      {
        font-size: 24px;
        padding: 0 0 0px 14px;
        border-left:4px solid #C50F3C ;
        margin: 0 0 20px;
        font-weight: 100;
        display: block;
        width: 100%;
      }

      .ta_main_cont
      {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: start;
          box-sizing:border-box;

          a
          {
              text-decoration: none;
              color:#000000;
          }

          div
          {
              width:29%;
              min-height:120px;
              border: 1px solid #c7c7c7;
              box-sizing: border-box;
              background: #ffffff;
              margin: 0% 2% 0%;

              p
              {
                  padding: 15px 0;
                  margin: 0;
                  text-align: center;
                  box-sizing: border-box;

                  img
                  {
                      width: 80px;
                      border-radius: 50%;
                  }
              }

              p.ta_link
                  {
                      padding: 0px 10px;
                      margin: 0;
                      text-align: center;
                      box-sizing: border-box;
                      background:#D8D8D8 ;
                      line-height: 32px;
                      text-overflow: ellipsis;
                      white-space: nowrap;
                      overflow: hidden;
                      font-weight: 500;
                  }
          }
        
          div:hover
          {
              border:1px solid #C50F3C;
              cursor: pointer;
          }
        

      }
    }
  }

  @media (max-width: 768px) {
  .news_box{width:48%; min-height:220px;}
  .ta_main div { width: 48%;}
  }
 
  @media (max-width: 600px) {
    .news_box{width:48%; min-height:220px;}
    .region_main {  width: 100%; margin: 15px; padding: 10px;}
    .ta_main {  width: 100%; padding: 10px;}
    .ta_main div {    width: 48%;}
    }
 
  @media (max-width: 420px) {
 
    .news_box{width:98%; min-height:220px;}
    .region_main {  width: 100%; margin: 15px;}
    .ta_main {  width: 100%; padding: 10px;}
    .ta_main h1, .region_main h1{font-size:20px;}
    .ta_main div {    width: 48%;}
  }
}
