{
  "name": "grip",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@fluentui/react": "^7.123.4",
    "@microsoft/generator-sharepoint": "^1.10.0",
    "@microsoft/sp-core-library": "1.10.0",
    "@microsoft/sp-lodash-subset": "1.10.0",
    "@microsoft/sp-office-ui-fabric-core": "1.10.0",
    "@microsoft/sp-property-pane": "1.10.0",
    "@microsoft/sp-webpart-base": "1.10.0",
    "@pnp/common": "^1.3.11",
    "@pnp/logging": "^1.3.11",
    "@pnp/odata": "^1.3.11",
    "@pnp/polyfill-ie11": "^1.0.2",
    "@pnp/sp": "^1.3.11",
    "@pnp/sp-clientsvc": "^1.3.11",
    "@pnp/sp-taxonomy": "^1.3.11",
    "@pnp/spfx-controls-react": "^1.19.0",
    "@progress/kendo-data-query": "^1.5.4",
    "@progress/kendo-drawing": "^1.9.0",
    "@progress/kendo-react-animation": "^3.15.0",
    "@progress/kendo-react-charts": "^3.16.0",
    "@progress/kendo-react-data-tools": "^3.15.0",
    "@progress/kendo-react-dateinputs": "^3.15.0",
    "@progress/kendo-react-dropdowns": "^3.15.0",
    "@progress/kendo-react-excel-export": "^3.16.0",
    "@progress/kendo-react-grid": "^3.15.0",
    "@progress/kendo-react-inputs": "^3.15.0",
    "@progress/kendo-react-intl": "^3.16.0",
    "@progress/kendo-react-pdf": "^3.15.0",
    "@progress/kendo-react-popup": "^3.17.0",
    "@progress/kendo-react-tooltip": "^3.17.0",
    "@progress/kendo-theme-default": "^4.20.0",
    "@tinymce/tinymce-react": "^3.6.0",
    "@types/es6-promise": "0.0.33",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.3",
    "@types/webpack-env": "1.13.1",
    "core-js": "^2.6.10",
    "hammerjs": "^2.0.8",
    "history": "^4.10.1",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "office-ui-fabric-react": "6.189.2",
    "react": "16.8.5",
    "react-dom": "16.8.5",
    "react-html-parser": "^2.0.2",
    "tinymce": "^5.4.1"
  },
  "resolutions": {
    "@types/react": "16.8.8"
  },
  "devDependencies": {
    "@microsoft/sp-build-web": "1.10.0",
    "@microsoft/sp-tslint-rules": "1.10.0",
    "@microsoft/sp-module-interfaces": "1.10.0",
    "@microsoft/sp-webpart-workbench": "1.10.0",
    "@microsoft/rush-stack-compiler-3.3": "0.3.5",
    "gulp": "~3.9.1",
    "@types/chai": "3.4.34",
    "@types/mocha": "2.2.38",
    "ajv": "~5.2.2"
  }
}
